# Cashier

./: build.gradle
abase/: build.gradle
abase/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/cn/itsite/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/itsite/cashier/: App.java
app/src/main/java/cn/itsite/cashier/common/: ApiService.java  AudioPlayer.java  Constants.java  Params.java  UserHelper.java
app/src/main/java/cn/itsite/cashier/common/appupdate/: UpdateAppHttpUtils.java
app/src/main/java/cn/itsite/cashier/entity/: GoodsBarcodeBean.java  GoodsBean.java
app/src/main/java/cn/itsite/cashier/main/: MainActivity.java
app/src/main/java/cn/itsite/cashier/main/view/: BarcodeListFragment.java  GoodsListFragment.java  MainFragment.java
app/src/main/res/drawable/: shape_solid_bg_keyboard.xml  shape_stroke_bg_barcode.xml
app/src/main/res/layout/: fragment_barcode_list.xml  fragment_goods_list.xml  fragment_main.xml  item_rv_barcode_list.xml  item_rv_goods_list.xml  item_rv_keyboard.xml  recyclerview.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/cn/itsite/cashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
